<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAS Tracker - Panel Principal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📘 CAS Tracker</h1>
    <nav>
      <a href="menu.html">Inicio</a>
      <a href="actividades.html">Actividades</a>
      <a href="reflexiones.html">Reflexiones</a>
      <a href="horario.html">Horario</a>
    </nav>
  </header>

  <div>
    <button id="logoutBtn">Cerrar sesión</button>
  </div>

  <main>
    <section class="totales">
      <div class="totales-top">
        <h2>Resumen de Horas CAS</h2>
        <button class="btn" onclick="exportarDatos()">💾 Exportar datos</button>
      </div>

      <div class="cards">
        <div class="card">
          <h3>Creatividad</h3>
          <p id="totalC">0 horas</p>
        </div>
        <div class="card">
          <h3>Actividad</h3>
          <p id="totalA">0 horas</p>
        </div>
        <div class="card">
          <h3>Servicio</h3>
          <p id="totalS">0 horas</p>
        </div>
        <div class="card highlight">
          <h3>Total General</h3>
          <p id="totalGeneral">0 horas</p>
        </div>
      </div>
    </section>

    <section class="reflexiones-preview">
      <h2>Últimas Reflexiones</h2>
      <div id="previewReflexiones" class="lista-reflexiones"></div>
    </section>
  </main>

  <footer  class="site-footer">
    <p>Creado por Alejandro Sánchez Alejo</p>
  </footer>

  <script type="module" src="./firebase-auth.js"></script>
  <script type="module" src="./script.js"></script>
</body>
</html>
