@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
  --bg: #f4f7fb;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --primary: #0077b6;
  --primary-2: #0096c7;
  --accent: #90e0ef;
  --danger: #ff4c4c;
  --glass: rgba(255,255,255,0.6);
  --radius: 12px;
  --shadow: 0 8px 20px rgba(15,23,42,0.08);
}

*{box-sizing:border-box}
html,body{height:100%}
body {
  font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  background: linear-gradient(180deg, var(--bg), #eef4fb 120%);
  color: var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

/* Header */
header {
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  color: #fff;
  padding: 1rem 1rem;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
}
header h1 {
  margin: 0;
  font-size: 1.25rem;
  letter-spacing: -0.3px;
}
nav {
  margin-top: 0.6rem;
}


nav a {
  color: rgba(255,255,255,0.95);
  text-decoration: none;
  margin: 0 12px;
  font-weight: 600;
  font-size: 0.95rem;
  opacity: 0.95;
}
nav a:hover { opacity: 1; text-decoration: underline; }

/* Main container */
main {
  max-width: 980px;
  margin: 2rem auto;
  padding: 1.25rem;
}

/* Card layout for totals */
.totales {
  background: transparent;
  margin-bottom: 1.25rem;
}
.totales-top {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 1rem;
}
.totales-top h2 { margin: 0; font-size: 1.15rem; color: var(--text); }
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}
.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: var(--shadow);
  min-height: 90px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-start;
}
.card h3 {
  margin: 0 0 .5rem 0;
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 600;
}
.card p {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--text);
}
.card.highlight {
  background: linear-gradient(180deg, rgba(0,119,182,0.08), rgba(144,224,239,0.04));
  border: 1px solid rgba(7,105,155,0.08);
}

/* Reflexiones preview and list */
.reflexiones-preview { margin-top: 1.25rem; }
.lista-reflexiones { display:flex; flex-direction:column; gap: 1rem; margin-top: 0.5rem; }
.reflexion {
  background: var(--card);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.04);
  transition: transform .14s ease, box-shadow .14s ease;
}
.reflexion:hover { transform: translateY(-6px); box-shadow: 0 12px 30px rgba(15,23,42,0.06); }
.reflexion h3 { margin: 0 0 6px 0; color: var(--primary); font-size: 1rem; }
.reflexion small { color: var(--muted); display:block; margin-bottom: 8px; font-size: .85rem; }

/* Form styles */
.formulario {
  display:flex;
  flex-direction:column;
  gap: .75rem;
  margin-bottom: 1.25rem;
}
input, select, textarea {
  width:100%;
  padding: .8rem;
  border-radius: 8px;
  border: 1px solid #e6e9ef;
  background: linear-gradient(180deg, #fff, #fbfdff);
  font-size: .98rem;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 6px 18px rgba(0,119,182,0.06);
}

/* Buttons */
button {
  display: inline-flex;
  align-items:center;
  gap: .5rem;
  padding: .6rem .9rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
button:hover { transform: translateY(-2px); }
button:active { transform: translateY(0); }

.btn { background: var(--primary); color: #fff; box-shadow: 0 8px 20px rgba(0,119,182,0.14); }
button.danger, .btn.danger { background: var(--danger); color: #fff; box-shadow: 0 8px 20px rgba(255,76,76,0.12); }

/* Table */
table {
  width:100%;
  border-collapse: collapse;
  background: transparent;
}
th, td {
  text-align:left;
  padding: .9rem;
  border-bottom: 1px solid #eef2f7;
  font-size: .95rem;
}
thead th { background: transparent; color: var(--muted); font-weight:600; }

/* Horario */
#tablaHorario td[contenteditable="true"] {
  background: linear-gradient(180deg,#fff,#fbfdff);
  border-radius: 6px;
}

/* Footer */
footer.site-footer {
  text-align:center;
  color: var(--muted);
  padding: 1.25rem 0;
  font-size: .95rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width:900px){
  .cards { grid-template-columns: repeat(2, 1fr); }
  header h1 { font-size: 1rem; }
}
@media (max-width:520px){
  .cards { grid-template-columns: 1fr; }
  nav a { display:inline-block; margin: 6px 8px; font-size: .9rem; }
  main { padding: .9rem; }
}

.reflexion button {
  margin: 5px 5px 0 0;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.reflexion button:nth-child(4) { /* Editar */
  background-color: #ffc107;
  color: white;
}

.reflexion button:nth-child(5) { /* Eliminar */
  background-color: #dc3545;
  color: white;
}

.reflexion button {
  margin-right: 6px;
  margin-top: 6px;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.reflexion button:nth-child(6) {
  background-color: #0077b6;
  color: white;
}

.reflexion button:nth-child(6):hover {
  background-color: #0096c7;
}


.textarea-container {
  position: relative;
  width: 100%;
}

.word-counter {
  position: absolute;
  right: 12px;
  bottom: 8px;
  font-size: 12px;
  color: #6b7280;
  pointer-events: none;
  background: rgba(255,255,255,0.7);
  border-radius: 6px;
  padding: 2px 6px;
}

.word-counter.warning {
  color: #e69500;
}

.word-counter.exceeded {
  color: #cc2222;
  font-weight: 600;
}

@media (min-width: 901px) {
  header nav {
    display: flex !important;
    justify-content: center !important;
    gap: 20px;
  }
}
